USER_EMAIL_SENDER_EMAIL = 'CCSWebapp@info.com'
USER_EMAIL_SENDER_NAME  = '“Sender” CCS Web App'
MAIL_SERVER='smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = 'a830343929de9e'
MAIL_PASSWORD = '64b2ae4653af15'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
USER_SHOW_EMAIL_DOES_NOT_EXIST = True
USER_CONFIRM_EMAIL_EXPIRATION = 172800
USER_RESET_PASSWORD_EXPIRATION = 172800
USER_USER_SESSION_EXPIRATION = 600
USER_AUTO_LOGIN = True
USER_AUTO_LOGIN_AFTER_CONFIRM = True
USER_LOGIN_TEMPLATE = 'login.html'
USER_REGISTER_TEMPLATE = 'flask_user/register.html'
USER_ENABLE_INVITE_USER = False
USER_ENABLE_REMEMBER_ME = True
USER_AUTO_LOGIN_AFTER_CONFIRM = False
USER_ENABLE_CONFIRM_EMAIL      = False
USER_ALLOW_LOGIN_WITHOUT_CONFIRM_EMAIL  = True

SQLALCHEMY_TRACK_MODIFICATIONS = False

SECRET_KEY = 'bQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r'
SQLALCHEMY_DATABASE_URI = 'sqlite:///data/database/db.sqlite'
CSRF_ENABLED = True
USER_ENABLE_EMAIL = False
USER_APP_NAME = 'CCS Web App'

USER_LOGIN_URL                = '/login'

# rivjuv-xIngy4-nuncer
# rivjuvxIngy4nuncer
